<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ToggleButton
    	android:id="@+id/eraserToggle" 
    	android:textOn="Eraser"
    	android:textOff="Eraser"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" />
	<view 
		class="com.studio_akahige.droodle.Doodle"
		android:id="@+id/doodle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#000000"
	/>
</LinearLayout>
